<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="AspDotNetProject.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<h2>Nested Master page - Header</h2>
    <asp:ContentPlaceHolder ID="placeHoldrMain" runat="server">

    </asp:ContentPlaceHolder>

    <h3>Nested Master Page - footer</h3>
</asp:Content>
